PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_TOKEN_PRIVATE_KEY=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_EXPIRE_IN=
JWT_TOKE_RECOVERY_PASSWORD=
SERVER_URL=
SERVER_EMAIL_ADDRES=
AWS_SECRET_ACCES_KEY=
AWS_ACCES_KEY=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=